# multi-pattern-match-microservice

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/piotrturski/patternmatcher/: Application.java
src/main/java/net/piotrturski/patternmatcher/multimatch/: FinderController.java  FinderService.java
src/main/java/net/piotrturski/patternmatcher/multimatch/algorithm/: AhoCorasick.java
src/main/java/net/piotrturski/patternmatcher/multimatch/api/: MultiPatternFinder.java
src/main/resources/: phrases
src/runtime/: application.yml  archaius.properties  make-post-files.sh  run.sh
src/test/bash/: ab-benchmark.sh
src/test/java/net/piotrturski/patternmatcher/: SmokeTestIT.java
src/test/java/net/piotrturski/patternmatcher/crosscutting/: Coercer.java  MockUtils.java  RestMvcTestUtils.java
src/test/java/net/piotrturski/patternmatcher/multimatch/: FinderControllerTest.java  HystrixLayerTest.java
src/test/java/net/piotrturski/patternmatcher/multimatch/algorithm/: AhoCorasickBenchmark.java  AhoCorasickTest.java  InfiniteCircularInputStream.java  InfiniteCircularInputStreamTest.java
src/test/java/net/piotrturski/patternmatcher/multimatch/dictionary/: DictionaryLoader.java  DictionaryStats.java
