hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.default.coreSize=18
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.queueSizeRejectionThreshold=80

hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=500
hystrix.command.default.circuitBreaker.enabled=true